<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chequea estas fechas para saber cuando Duki esta en tu país">
    <meta name="keywords" content="Duki fechas,shows,Madrid,Epaña,CDMX,conciertos,Argentina">
    <title>Preentrega2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/estilo.css" />
  </head>
  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"
          ><img src="../img/alasnav.png" alt="alasnav"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shows.html">Shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="albumes.html">Albumes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <main id="fechas">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <img
              src="../img/dukibernabeu.jpg"
              class="img-fluid w-100 rounded-2 dukibernabeu"
              alt="dukibernabeu"
            />
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <table class="tabla col-12">
          <thead>
            <tr>
              <th>FECHA</th>
              <th>CIUDAD</th>
              <th>SEDE</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8 DE JUNIO</td>
              <td>MADRID, ESPAÑA</td>
              <td>ESTADIO SANTIAGO BERNABEU</td>
              <td>
                <button>
                  <span>
                    <a href="">TICKET</a>
                  </span>
                </button>  
              </td>
            </a>
          </td>
            </tr>
            <tr>
              <td>13 DE ABRIL</td>
              <td>CDMX</td>
              <td>PALACIO DE LOS DEPORTES</td>
              <td> <button>
                <span>
                  <a href="">TICKET</a>
                </span>
              </button> 
            </td>
            </tr>
            <tr>
              <td>12 DE ABRIL</td>
              <td>MONTERREY</td>
              <td>AUDITORIO CITI BANMEX</td>
              <td> <button>
                <span>
                  <a href="">TICKET</a>
                </span>
              </button> </td>
            </tr>
            <tr>
              <td>10 DE ABRIL</td>
              <td>GUADALAJARA</td>
              <td>ARENA VFG</td>
              <td> <button>
                <span>
                  <a href="">TICKET</a>
                </span>
              </button> </td>
            </tr>
            <tr>
              <td>11 DE FEBRERO</td>
              <td>COSQUIN</td>
              <td>COSQUIN ROCK</td>
              <td> <button>
                <span>
                  <a href="">TICKET</a>
                </span>
              </button> </td>
            </tr>
            <tr>
              <td>9 DE FEBRERO</td>
              <td>VILLA MARIA</td>
              <td>FESTIVAL DE PEÑAS</td>
              <td> <button>
                <span>
                  <a href="">TICKET</a>
                </span>
              </button> </td>
            </tr>
            <tr>
              <td>3 DE DICIEMBRE</td>
              <td>BUENOS AIRES</td>
              <td>ESTADIO RIVER PLATE</td>
              <td> <button>
                <span>
                  <a href="">TICKET</a>
                </span>
              </button> </td>
            </tr>
            <tr>
              <td>2 DE DICIEMBRE</td>
              <td>BUENOS AIRES</td>
              <td>ESTADIO RIVER PLATE</td>
              <td> <button>
                <span>
                  <a href="">TICKET</a>
                </span>
              </button> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer class="footer bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="redes text-center">
              <a href="https://www.instagram.com/duki/" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/@duki" target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a
                href="https://open.spotify.com/intl-es/artist/1bAftSH8umNcGZ0uyV7LMg"
                target="_blank"
                ><i class="fa-brands fa-spotify"></i
              ></a>
            </div>
            <div class="parrafo">
              <p>todos los derechos tienen copyright</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
